NEXT_PUBLIC_FIREBASE_API_KEY="XXXX"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="XXXX"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="XXXX"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="XXXX"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="XXXX"
NEXT_PUBLIC_FIREBASE_APP_ID="XXXX"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="XXXX"
